apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postgres.crahn4gqa5zz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: bucket-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  